.divPink{
    /* border: 2px double #bb1734;
    padding-left: 3px;
    padding-right: 3px;
    box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.3);
    padding-bottom: 9px; */
}
.pRed{
    color: red;
    font-size: 14px;
    font-weight: bold;
    margin-top: 8px;
}
.overflow{
    /* max-height: 70vh; */
    overflow-x: hidden;
    overflow-y: auto;
}
.thinBorder{
    border: 0.5px solid blue;
}

.product-card {
    width: 200px; /* Set your desired card width */
  }

  .image-container {
    cursor:pointer;
    width: 290px;
    height: 250px; /* Set your desired image height */
    /* overflow: hidden; */
  }
  
.hover :hover{

}
.hover{

}
  .image-container .container img {
    width: 290px;
    height: 250px;

    object-fit: fill; /* Scale the image while maintaining aspect ratio */
  }

  .visible {
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  
  .hidden {
    opacity: 0;
    transition: opacity 0.3s ease;
  }


  .container {
    position: relative;

  }
  
  .image {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #af4c87;
    color: white;
    padding: 16px 32px;
    border-radius: 10px;
  }

  

  

